key_id: "rzp_test_ROhSciWgaZYOEk"
key_secret: "yOxnoZ74utjdZ706tAU1YjrH"
MONGO_URI=mongodb+srv://vedantfreeproject:ved172407@my-projects.rvhy5xa.mongodb.net/airbnb
JWT_SECRET=837f8527e1a520cf88f414980e8e0dddb02e3672d8fca2aa3f79eca8fc20a764